<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
            header {
      background: #000;
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
     header h1 {
      color: #00aaff;
    }

    nav a {
      color: #fff;
      margin-left: 20px;
      text-decoration: none;
    }
      /* Hero */
    .hero {
      text-align: center;
      padding: 80px 20px;
      background: url('banner.jpg') no-repeat center/cover;
    }

    .hero h2 {
      font-size: 2.5rem;
      margin-bottom: 15px;
    }

    .hero p {
      font-size: 1.2rem;
      margin-bottom: 20px;
    }
    </Style>
</head>
<body>
    
</body>
</html>